# AuthIdentity

./: .gitignore  AuthIdentity.sln  Readme.md
AuthIdentity.API/: AuthIdentity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
AuthIdentity.API/Controllers/: AccountController.cs
AuthIdentity.API/Extensions/: ClaimsPrincipalExtensions.cs
AuthIdentity.API/Properties/: launchSettings.json
AuthIdentity.Application/: AuthIdentity.Application.csproj  IAccountService.cs  ITokenService.cs
AuthIdentity.Application/DTO/: UserDTO.cs  UserLoginDTO.cs  UserUpdateDTO.cs
AuthIdentity.Application/Mapping/: AuthIdentityMapping.cs
AuthIdentity.Application/Services/: AccountService.cs  TokenService.cs
AuthIdentity.Domain/: AuthIdentity.Domain.csproj
AuthIdentity.Domain/Identity/: Role.cs  User.cs  UserRole.cs
AuthIdentity.Persistence/: AuthIdentity.Persistence.csproj  IBasePersistences.cs  IUserPersistence.cs
AuthIdentity.Persistence/Context/: AuthIdentityContext.cs
AuthIdentity.Persistence/Migrations/: 20211202030901_initial-Migration.Designer.cs  20211202030901_initial-Migration.cs  AuthIdentityContextModelSnapshot.cs
AuthIdentity.Persistence/Persistences/: BasePersistence.cs  UserPersistence.cs
